Spring:
    datasource:
        spring.datasource.url=jdbc:mysql://theredb.cjg8pisspmbh.ap-northeast-2.rds.amazonaws.com:3306/theredb
        spring.datasource.username=admin
        spring.datasource.password=therezzang!
        spring.datasource.driver-class-name=com.mysql.jdbc.Driver